{
  "name": "my-monorepo-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "mobile:dev": "npm run start --workspace=apps/mobile",
    "mobile:lint": "npm run lint --workspace=apps/mobile",
    "lint": "eslint apps/mobile",
    "typecheck": "tsc --noEmit -p ./apps/mobile/tsconfig.json",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^29.5.14",
    "eslint-import-resolver-typescript": "^4.4.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
